{
  "name": "vaib",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5556",
    "build": "vite build",
    "build:android": "VITE_API_BASE=${VITE_API_BASE:-http://localhost:5555} vite build && npx cap sync android",
    "preview": "vite preview --host 0.0.0.0 --port 5556",
    "api:library": "node server/api.mjs",
    "relay": "node server/relay.mjs",
    "android:sync": "npx cap sync android",
    "android:open": "ANDROID_HOME=$HOME/Android/Sdk npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.4"
  }
}
